<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{cc4cf406-7fb0-45bc-906c-05e446ef45fa}">
        <property name="name">
            <value>Beetle</value>
        </property>
        <relationship name="folder">
            <destination>{ab218f38-4568-40a4-aa87-4714e65b3b61}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{b061a6b9-0dc7-49ae-8837-ebe87c4491e9}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{b061a6b9-0dc7-49ae-8837-ebe87c4491e9}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
