<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{346fd895-49af-41b7-b6d5-527300620def}">
        <property name="assetPath">
            <value>random wind 2.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.000022675736961</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{89b35642-07c5-4f90-bf8a-e863950bc746}</destination>
        </relationship>
    </object>
</objects>
