<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{38759b12-aafe-4c46-80ef-1f3807564a2d}">
        <property name="assetPath">
            <value>Audio-1-05#.88.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.52442176870748303</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{89b35642-07c5-4f90-bf8a-e863950bc746}</destination>
        </relationship>
    </object>
</objects>
