<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1121dd25-20c8-40af-ad7a-ec8c7087b1c2}">
        <property name="name">
            <value>spring music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b7e43b1e-193b-4e2b-84f3-cbde23359909}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{be639afd-d1c0-4e16-9d83-486daa078f5f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c90c7b3a-30ce-4c34-ba9a-b44192e8b12a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ea277055-3f12-464c-96c2-3e5f15ed730c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{22967d48-c43c-4f15-b96f-59c29f27ec3c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{199a4dfc-9748-45ec-999c-d89ed7ce13c2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0d01ba7b-68f5-401b-8dcc-754033e1094e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b7e43b1e-193b-4e2b-84f3-cbde23359909}">
        <relationship name="masterBus">
            <destination>{3d019fdf-dc3b-4bf8-a553-0f14976eaf33}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{be639afd-d1c0-4e16-9d83-486daa078f5f}">
        <relationship name="mixerGroup">
            <destination>{3d019fdf-dc3b-4bf8-a553-0f14976eaf33}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c90c7b3a-30ce-4c34-ba9a-b44192e8b12a}">
        <relationship name="effectChain">
            <destination>{ca3a448e-819f-4ba3-86ee-02881352f417}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f74597ee-df0d-46c5-a9af-de0dcbb8f49d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ea277055-3f12-464c-96c2-3e5f15ed730c}"/>
    <object class="MarkerTrack" id="{22967d48-c43c-4f15-b96f-59c29f27ec3c}"/>
    <object class="GroupTrack" id="{199a4dfc-9748-45ec-999c-d89ed7ce13c2}">
        <relationship name="modules">
            <destination>{fa8d17bd-0d21-43fc-970f-b33fec815172}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{795f6a8a-5636-4208-a0ee-aaf8e66cd6e8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0d01ba7b-68f5-401b-8dcc-754033e1094e}">
        <relationship name="modules">
            <destination>{fa8d17bd-0d21-43fc-970f-b33fec815172}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{abbf16e8-1e2e-4ee2-971b-5ed3adc9a67f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3d019fdf-dc3b-4bf8-a553-0f14976eaf33}">
        <relationship name="effectChain">
            <destination>{d4318247-6f51-4a0b-b12a-67cd0466e13d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e26101a-5eb8-48dd-8746-2dcf355f6bee}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b7e43b1e-193b-4e2b-84f3-cbde23359909}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca3a448e-819f-4ba3-86ee-02881352f417}">
        <relationship name="effects">
            <destination>{201a1b8a-127c-4482-a1a1-cae1175476b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f74597ee-df0d-46c5-a9af-de0dcbb8f49d}"/>
    <object class="SingleSound" id="{fa8d17bd-0d21-43fc-970f-b33fec815172}">
        <property name="length">
            <value>162.27893424036276</value>
        </property>
        <property name="timelockedOffset">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{685e3de9-70cd-42fa-8068-fe67dd94b726}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{795f6a8a-5636-4208-a0ee-aaf8e66cd6e8}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{918b9def-20fe-4726-8571-a3677f09abd9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76311349-1cd8-4b47-952a-ae9c9f29ed8e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3d019fdf-dc3b-4bf8-a553-0f14976eaf33}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{abbf16e8-1e2e-4ee2-971b-5ed3adc9a67f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>156</value>
        </property>
        <relationship name="timeline">
            <destination>{0d01ba7b-68f5-401b-8dcc-754033e1094e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{22967d48-c43c-4f15-b96f-59c29f27ec3c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4318247-6f51-4a0b-b12a-67cd0466e13d}">
        <relationship name="effects">
            <destination>{8d9e8c8c-656d-4db6-9b25-6fb580dc38aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e26101a-5eb8-48dd-8746-2dcf355f6bee}"/>
    <object class="MixerBusFader" id="{201a1b8a-127c-4482-a1a1-cae1175476b1}"/>
    <object class="MixerBusEffectChain" id="{918b9def-20fe-4726-8571-a3677f09abd9}">
        <relationship name="effects">
            <destination>{68ab29d1-1026-4b0c-a0b7-2437cd95ab92}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76311349-1cd8-4b47-952a-ae9c9f29ed8e}"/>
    <object class="MixerBusFader" id="{8d9e8c8c-656d-4db6-9b25-6fb580dc38aa}"/>
    <object class="MixerBusFader" id="{68ab29d1-1026-4b0c-a0b7-2437cd95ab92}"/>
</objects>
