<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{185ab717-95fd-46c4-9e2c-13a4c94596d3}">
        <property name="name">
            <value>main menu</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c8d55477-d756-4db5-952a-c4481d654c9a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1f97f00f-7ad8-43bd-8584-b283f926938e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{559e5177-8b1f-466c-9832-d63d35441630}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3ba8c229-082c-4647-8a50-8123114145c3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{eca3eb2a-c247-4532-b2b1-739fb4d81150}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c7709199-3f28-4052-91eb-5a2737ccc597}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1217928d-fbc4-47a4-8983-2e3bfb8f45b1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c8d55477-d756-4db5-952a-c4481d654c9a}">
        <relationship name="masterBus">
            <destination>{dd396fe1-47ec-4f4b-988e-f77f1beac39d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1f97f00f-7ad8-43bd-8584-b283f926938e}">
        <relationship name="mixerGroup">
            <destination>{dd396fe1-47ec-4f4b-988e-f77f1beac39d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{559e5177-8b1f-466c-9832-d63d35441630}">
        <relationship name="effectChain">
            <destination>{c5357248-acee-4da0-b0a2-ee488c3de6d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{66b28051-d5d1-47c2-bf39-7efab1c42f42}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3ba8c229-082c-4647-8a50-8123114145c3}"/>
    <object class="MarkerTrack" id="{eca3eb2a-c247-4532-b2b1-739fb4d81150}"/>
    <object class="GroupTrack" id="{c7709199-3f28-4052-91eb-5a2737ccc597}">
        <relationship name="modules">
            <destination>{0ba83a29-95ca-4769-b802-b04099283fdf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9e79b73b-baf8-456a-a794-673a3d11ba5c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1217928d-fbc4-47a4-8983-2e3bfb8f45b1}">
        <relationship name="modules">
            <destination>{0ba83a29-95ca-4769-b802-b04099283fdf}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e68f46c7-966a-49d5-bea5-98755d5dffca}</destination>
            <destination>{2512f071-754f-4440-826b-f5b966abd75e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dd396fe1-47ec-4f4b-988e-f77f1beac39d}">
        <relationship name="effectChain">
            <destination>{d85e4099-61f2-4c75-adc8-8e90264b9268}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6357ce83-2116-49a7-82d4-3121b1b74715}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c8d55477-d756-4db5-952a-c4481d654c9a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5357248-acee-4da0-b0a2-ee488c3de6d5}">
        <relationship name="effects">
            <destination>{f46b2130-1a9c-4209-a413-3e5f29eec893}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{66b28051-d5d1-47c2-bf39-7efab1c42f42}"/>
    <object class="SingleSound" id="{0ba83a29-95ca-4769-b802-b04099283fdf}">
        <property name="length">
            <value>72.501851056211933</value>
        </property>
        <property name="timelockedOffset">
            <value>2.3684210526315788</value>
        </property>
        <relationship name="audioFile">
            <destination>{aeeb5f4a-9d7b-4e11-aa3c-da7768f18d9e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9e79b73b-baf8-456a-a794-673a3d11ba5c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8001e041-fade-4090-ba2a-1b3f5e798db9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5efba7b7-e170-4475-9613-c46afcac9830}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dd396fe1-47ec-4f4b-988e-f77f1beac39d}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{e68f46c7-966a-49d5-bea5-98755d5dffca}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>76</value>
        </property>
        <property name="timeSignatureNumerator">
            <value>3</value>
        </property>
        <relationship name="timeline">
            <destination>{1217928d-fbc4-47a4-8983-2e3bfb8f45b1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{eca3eb2a-c247-4532-b2b1-739fb4d81150}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2512f071-754f-4440-826b-f5b966abd75e}">
        <property name="position">
            <value>4.7368421052631575</value>
        </property>
        <property name="length">
            <value>64.736842105263165</value>
        </property>
        <relationship name="timeline">
            <destination>{1217928d-fbc4-47a4-8983-2e3bfb8f45b1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{eca3eb2a-c247-4532-b2b1-739fb4d81150}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d85e4099-61f2-4c75-adc8-8e90264b9268}">
        <relationship name="effects">
            <destination>{0175cf7d-8092-4848-b1dd-669f51ded52d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6357ce83-2116-49a7-82d4-3121b1b74715}"/>
    <object class="MixerBusFader" id="{f46b2130-1a9c-4209-a413-3e5f29eec893}"/>
    <object class="MixerBusEffectChain" id="{8001e041-fade-4090-ba2a-1b3f5e798db9}">
        <relationship name="effects">
            <destination>{747df48c-666b-4cd7-b7c4-e2adc3382c5d}</destination>
            <destination>{ec01d74d-e5a6-4405-b165-9f72f36d400b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5efba7b7-e170-4475-9613-c46afcac9830}"/>
    <object class="MixerBusFader" id="{0175cf7d-8092-4848-b1dd-669f51ded52d}"/>
    <object class="MixerBusFader" id="{747df48c-666b-4cd7-b7c4-e2adc3382c5d}"/>
    <object class="SFXReverbEffect" id="{ec01d74d-e5a6-4405-b165-9f72f36d400b}">
        <property name="decayTime">
            <value>3500</value>
        </property>
        <property name="wetLevel">
            <value>-18</value>
        </property>
    </object>
</objects>
