<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4fb61cfc-b83a-4826-b5cf-f843cc318329}">
        <property name="name">
            <value>waterbear NEW TEST</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{73f763a4-295a-43b3-9028-0ce7566bca58}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76fd5cd2-fb4f-4ee5-8297-4c9c08d6bf54}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{24a27dae-9509-4808-b6cb-ad97898c9252}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{16a35f75-dd6f-4fdc-96c6-331e6c51d0e3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4717863a-d026-453b-aad5-74068e0ed046}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7614f063-8355-4a4b-9b60-ea9eda844a33}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{94337f34-597a-41e7-8799-00b6d1933706}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fecc76d5-785d-4dce-b4cc-711e1e9e1d03}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{5a65de95-606e-48cd-893b-fc3406bca493}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{76fd5cd2-fb4f-4ee5-8297-4c9c08d6bf54}">
        <relationship name="masterBus">
            <destination>{86700833-adb0-4891-9870-964ce9ff1893}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{24a27dae-9509-4808-b6cb-ad97898c9252}">
        <relationship name="mixerGroup">
            <destination>{86700833-adb0-4891-9870-964ce9ff1893}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{16a35f75-dd6f-4fdc-96c6-331e6c51d0e3}">
        <relationship name="effectChain">
            <destination>{9c0bcd92-0a33-441a-9287-363f20eeded0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50bd0a2d-d638-4654-90c3-71d67fce93e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d5399eb3-9e5d-4bcb-a19e-d8cace8e451b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4717863a-d026-453b-aad5-74068e0ed046}"/>
    <object class="MarkerTrack" id="{7614f063-8355-4a4b-9b60-ea9eda844a33}"/>
    <object class="GroupTrack" id="{94337f34-597a-41e7-8799-00b6d1933706}">
        <relationship name="modules">
            <destination>{d54a9aae-4816-4b13-ab00-31b04dc981f0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e52e2d29-d828-48f9-af4f-36c667fef134}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fecc76d5-785d-4dce-b4cc-711e1e9e1d03}">
        <relationship name="modules">
            <destination>{d54a9aae-4816-4b13-ab00-31b04dc981f0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{86700833-adb0-4891-9870-964ce9ff1893}">
        <relationship name="effectChain">
            <destination>{ee8c829a-d23a-495e-a613-4d1b769567fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35ac4ad5-1a07-43e5-a31e-b483d073247d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{76fd5cd2-fb4f-4ee5-8297-4c9c08d6bf54}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c0bcd92-0a33-441a-9287-363f20eeded0}">
        <relationship name="effects">
            <destination>{822b35d9-5fcb-4236-afeb-59ad31de4957}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50bd0a2d-d638-4654-90c3-71d67fce93e8}"/>
    <object class="MultiSound" id="{d54a9aae-4816-4b13-ab00-31b04dc981f0}">
        <property name="length">
            <value>1.584013605442177</value>
        </property>
        <property name="pitch">
            <value>2.79999995</value>
        </property>
        <relationship name="sounds">
            <destination>{b73d10e2-88e9-4112-abf3-dd2585d530eb}</destination>
            <destination>{96733234-bc9a-4dfb-89c0-55994469ead2}</destination>
            <destination>{21eedeca-080e-4d05-9cfa-46b2aaca3ffc}</destination>
            <destination>{52045a38-ddce-44f8-9a13-b4dfac645719}</destination>
            <destination>{b8692545-b60c-42ab-9626-efdaf8c117cd}</destination>
            <destination>{11009ac5-afce-4b9d-a75c-b01f909644a0}</destination>
            <destination>{33fd7a89-3088-49e4-89b9-9cde9a0f0911}</destination>
            <destination>{ee9ef32b-2af3-4add-87c6-6803f3aca1f2}</destination>
            <destination>{5840ea05-4e74-49ee-a374-929d3fb8c363}</destination>
            <destination>{726c4054-9465-48fd-8a74-647453994fce}</destination>
            <destination>{59fe89ab-d974-4ce4-867c-c945ee324d0f}</destination>
            <destination>{99b5b816-a4fc-4fbd-8287-f874830f9a8b}</destination>
            <destination>{c23ed18a-550a-4060-ab8a-3c9951444bfd}</destination>
            <destination>{09847aed-b442-4831-9232-bdfaaeb6aac1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e52e2d29-d828-48f9-af4f-36c667fef134}">
        <property name="volume">
            <value>-10.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e26b4315-ba57-4508-a162-92736ab1cbdf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a699c19a-405d-4355-87b9-47ed9c959674}</destination>
        </relationship>
        <relationship name="output">
            <destination>{86700833-adb0-4891-9870-964ce9ff1893}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ee8c829a-d23a-495e-a613-4d1b769567fc}">
        <relationship name="effects">
            <destination>{ff1adacd-268c-4f9f-9db0-0d8cb0ae7fb4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35ac4ad5-1a07-43e5-a31e-b483d073247d}"/>
    <object class="MixerBusFader" id="{822b35d9-5fcb-4236-afeb-59ad31de4957}"/>
    <object class="SingleSound" id="{b73d10e2-88e9-4112-abf3-dd2585d530eb}">
        <relationship name="audioFile">
            <destination>{64db2fbd-f90d-49bd-a3ab-c8bf55c6c05f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96733234-bc9a-4dfb-89c0-55994469ead2}">
        <relationship name="audioFile">
            <destination>{07b6afe1-54e5-4276-84e2-7e7974ed6929}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{21eedeca-080e-4d05-9cfa-46b2aaca3ffc}">
        <relationship name="audioFile">
            <destination>{7b1a41f3-014d-4121-ab24-8f91ce37f1f4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{52045a38-ddce-44f8-9a13-b4dfac645719}">
        <relationship name="audioFile">
            <destination>{512ad7bf-701a-4a26-84a5-aa40488542f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b8692545-b60c-42ab-9626-efdaf8c117cd}">
        <relationship name="audioFile">
            <destination>{d9f3d632-a4d7-4096-b2dc-47a4b29e5598}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11009ac5-afce-4b9d-a75c-b01f909644a0}">
        <relationship name="audioFile">
            <destination>{868fb4bf-0984-42fd-9d5c-47e9117dc3b5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33fd7a89-3088-49e4-89b9-9cde9a0f0911}">
        <relationship name="audioFile">
            <destination>{faddb97c-98e1-4a7f-9e4c-8582a707d757}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee9ef32b-2af3-4add-87c6-6803f3aca1f2}">
        <relationship name="audioFile">
            <destination>{2504bfaa-add8-4a77-812f-bac22ca1def4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5840ea05-4e74-49ee-a374-929d3fb8c363}">
        <relationship name="audioFile">
            <destination>{e12ffe25-3bbf-4047-8825-4f503749c40d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{726c4054-9465-48fd-8a74-647453994fce}">
        <relationship name="audioFile">
            <destination>{2b12bbc7-7292-4189-8902-1be621d38439}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{59fe89ab-d974-4ce4-867c-c945ee324d0f}">
        <relationship name="audioFile">
            <destination>{cb9e5f43-2f82-4c67-93ac-652b2e8b1625}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{99b5b816-a4fc-4fbd-8287-f874830f9a8b}">
        <relationship name="audioFile">
            <destination>{e8991b7e-8132-406c-97ea-38bf2d97bd87}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c23ed18a-550a-4060-ab8a-3c9951444bfd}">
        <relationship name="audioFile">
            <destination>{cf97a4c4-6f28-439e-b431-0a9ba7d5eb6c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09847aed-b442-4831-9232-bdfaaeb6aac1}">
        <relationship name="audioFile">
            <destination>{5a981c5b-e9f0-4766-8fe9-269cf84b45d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e26b4315-ba57-4508-a162-92736ab1cbdf}">
        <relationship name="effects">
            <destination>{cafdb47a-39ef-4138-9791-30053cb0b1eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a699c19a-405d-4355-87b9-47ed9c959674}"/>
    <object class="MixerBusFader" id="{ff1adacd-268c-4f9f-9db0-0d8cb0ae7fb4}"/>
    <object class="MixerBusFader" id="{cafdb47a-39ef-4138-9791-30053cb0b1eb}"/>
</objects>
